{% load static %}
{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/questionnaire_page.css' %}">
    <link rel="stylesheet" href="{% static 'css/QA_style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <style>
            .hidden,.hidden1{
                display: none;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            
            .dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    /* min-width: 160px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}

.dropdown-content a {
    text-decoration: none;
    background: transparent;
    display: block;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
    outline: none;
}

.dropbtn:focus{
    outline: none;
}
        </style>

</head>
<body>
    <div id="mySidenav" class="sidenav">
        <!--   <input id="Cancel" src="C:\DeloitteFI\Cancel.PNG" type="image"  alt="cancel" style="width: 30" height="30"  onclick="closeNav()">"/> -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="C:\DeloitteFI\TACF2.0\home_page_1.html" target="_blank">Home</a>
        <a href="C:\DeloitteFI\TACF2.0\redirect_Page.html" target="_blank">TACF 2.0</a>
        <a href="C:\DeloitteFI\TACF2.0\My_Assesments.html" target="_blank">View My Assessments</a>
        <a href="C:\DeloitteFI\TACF2.0\suggestion.html" target="_blank">Suggestions & Feedback</a>
        <a href="C:\DeloitteFI\TACF2.0\help.html" target="_blank">Help & FAQ</a>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar" >
        <a class="navbar-brand"><span style="font-size:25px;cursor:pointer;" onclick="openNav()">&#9776;</span><img src="{% static 'images/logo.png' %}" style="margin-left: 10px;"> <span>|</span> <b class="text"> TCAF</b> <b style="font-size: 25px;">2.0</b> </a>
        <!-- <i class="bi bi-list" style="font-size: 28.13px;"></i> -->
        <span class="navbar-text">
            <ul>
            <li><a href="#" div="alert"><i class="bi bi-bell"></i> <span class="text"> Alerts</span></a></li>
            <!-- <li><a href="#" div="profile"><i class="bi bi-person"></i> <span class="text"> David</span></a>    </li> -->
            <li>
                <div class="dropdown">
                    <button class="dropbtn"><i class="bi bi-person"></i> <span class="text">David</span></button>
                    <div class="dropdown-content" style="left: -40%;">
                      <a href="#" style="color: greenyellow;">Profile</a>
                      <a href="#" style="color: greenyellow;">Logout</a>

                    </div>
                </div>
            </li>
            </ul>
            
        </span>
        
    </nav>
    <div class="wrapper" style="border-top: 1px solid white;">
        <!-- Sidebar -->
        <nav id="sidebar">
            <br>
            <h5> <i class="bi bi-house-door" style="color: greenyellow;"></i>  <b>HOME DASHBOARD</b> </h5>

            <div class="list" style="border-top:1px solid white; margin-top: 20px; width: 90%;">
                <br>
                <a href="#demo" class="drop" data-toggle="collapse"><b>DIMENSIONS</b> <i class="bi bi-dash float-right"></i></a>
                <div id="demo" >
                    <ul id="test">
                        {% for dim in dimension %}
                            <li id="{{dim}}">
                                <a href="#"> {{dim}} </a>
                            </li>
                        {% endfor %}
                        
                    </ul>
                </div>  
                           
            </div>
        </nav>
        <div class="w-100 p-3" id="category_buttons" style="margin-left:10px">

            {% for dim, cat_list in dimension.items %}
                <div id="{{dim}}_buttons" class="hidden">
                    {% for category in cat_list %}
                        <button type="button" class="button" id="{{category|safe}}"><b>{{category|safe}}</b></button>
                    {% endfor %}
                </div>
            {% endfor %}

            <div id="iframe_div" class="template hidden" style="width: 100%;">
                <iframe width="100%" height="1000" style="margin-top:20px;border:none;" id="iframe">
                </iframe>
            </div>
        </div>

    </div>
    
    <script >
        document.addEventListener('DOMContentLoaded', function() {
            $("#iframe_div").show();
            var c = document.querySelector("#iframe");
            c.setAttribute("src", "{% url 'get_questions' first_category|replace_slash id token %}");
            var first_category = document.getElementById('{{first_category|safe}}');
            first_category.classList.remove('hidden');
            first_category.classList.add('focused');
            var first_dimension = document.getElementById('{{first_dimension|safe}}_buttons');
            first_dimension.classList.remove('hidden');
        }, false);

        {% for dim, cat_list in dimension.items %}
            btn = document.getElementById('{{dim}}');
            btn.addEventListener("click", function(){
                $("#iframe_div").hide();
                this.innerHTML = '{{dim}} <i class="bi bi-shield-check" style="font-size:15px;color:#81BC00;"></i>';
                {% for dim2 in dimension %}
                    {% if dim2 != dim %}
                        var temp=document.getElementById("{{dim2}}_buttons");
                        temp.classList.add('hidden');
                    {% else %}
                        var temp = document.getElementById("{{dim}}_buttons");
                        temp.classList.toggle("hidden");
                    {% endif %}
                {% endfor %}
            });
            {% for category in cat_list %}
                var cat_btn = document.getElementById('{{category|safe}}');
                cat_btn.addEventListener("click", function(){
                    var first_category = document.getElementById('{{first_category|safe}}');
                    first_category.classList.remove('focused');
                    $("#iframe_div").show();
                    this.innerHTML = '{{category|safe}} <i class="bi bi-check-circle" style="font-size:15px;color:#81BC00;"></i>';
                    var c = document.querySelector("#iframe");
                    c.setAttribute("src", "{% url 'get_questions' category|replace_slash id token %}");
                });
            {% endfor %}
        {% endfor %}


    </script>


</body>
</html>