{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block head_imports %}
    {% endblock %}
</head>
<style>
        * {
          box-sizing: border-box;
        }
        .navbar-brand{
            margin-left: 20px;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0a0a0a!important;

            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 0px 8px #888888;
            overflow: hidden;
        }
        .sidenav a {
          padding: 8px 8px 8px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
          background-color: green;
        }

        .sidenav::-webkit-scrollbar {
          display: none;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #0a0a0a!important;

            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 0px 8px #888888;
            overflow: hidden;
        }
        .animated-icon {
          width: 30px;
          height: 30px;
          position: relative;
          margin: 0px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .5s ease-in-out;
          -moz-transition: .5s ease-in-out;
          -o-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          cursor: pointer;
          }

          .animated-icon span {
          display: block;
          position: absolute;
          height: 3px;
          width: 100%;
          border-radius: 9px;
          opacity: 1;
          left: 0;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .25s ease-in-out;
          -moz-transition: .25s ease-in-out;
          -o-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
          }

          .animated-icon span {
          background: #f3e5f5;
          }

          .animated-icon span:nth-child(1) {
          top: 0px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
          }

          .animated-icon span:nth-child(2) {
          top: 10px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
          }

          .animated-icon span:nth-child(3) {
          top: 20px;
          -webkit-transform-origin: left center;
          -moz-transform-origin: left center;
          -o-transform-origin: left center;
          transform-origin: left center;
          }

          .animated-icon.open span:nth-child(1) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          top: 0px;
          left: 8px;
          }

          .animated-icon.open span:nth-child(2) {
          width: 0%;
          opacity: 0;
          }

          .animated-icon.open span:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          top: 21px;
          left: 8px;
          }
        .container {
            padding-top: 10px;
            background-color: green;
        }
        .hidden {
            display: none;
        }
        .label {
          color: white;
          padding: 8px;
          font-family: Arial;
          display: inline-block;
        }
        .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 30px;
                    font-size: 30px;
                    margin-left: 40px;

        }
        #login{
            margin-right: auto;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            margin-right: 20px;
          }
        #loginName{
            color: #F5F5F5;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }
        #Alerts{
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            margin-right: 25px;
        }
        #AlertName{
            color: #F5F5F5;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-right: 25px;
        }
    {% block style_css %}
    {% endblock %}
</style>
<body>
    <script>
        function Nav() {
      var width = document.getElementById("mySidenav").style.width;
      if (width === "0px" || width == "") {
        document.getElementById("mySidenav").style.width = "280px";
        $('.animated-icon').toggleClass('open');
      }
      else {
        document.getElementById("mySidenav").style.width = "0px";
        $('.animated-icon').toggleClass('open');
      }
      }
      function closeNav() {
                document.getElementById(
                    "mySidenav").style.width = "0";
                    document.getElementById("mySidenav").style.width = "0px";
       $('.animated-icon').toggleClass('open');
            }
      </script>

    <div class="col-1 d-flex justify-content-center">
        <div id="mySidenav" class="sidenav">
         <!--   <input id="Cancel" src="C:\DeloitteFI\Cancel.PNG" type="image"  alt="cancel" style="width: 30" height="30"  onclick="closeNav()">"/> -->
         <a href="javascript:void(0)" class="closebtn"
         onclick="closeNav()">
         ×
     </a>  <a href="{% url 'home' %}">Home</a>
           <a href="{% url 'save_org' %}">Organizations</a>
           <a href="{% url 'index' %}">New User Registration</a>
           <a href="{% url 'assessment_review' %}">View My Assessments</a>
            <a href="C:\DeloitteFI\TACF2.0\suggestion.html" target="_blank">Suggestions & Feedback</a>
            <a href="C:\DeloitteFI\TACF2.0\help.html" target="_blank">Help & FAQ</a>
        </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="menu-icon">
                <div class="container" onclick="Nav()">
                  <div class="animated-icon"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
                </div>
            <a class="navbar-brand" href="#"><b>Deloitte<b class="text-success">.</b></b></a>
            <div class="collapse navbar-collapse justify-content-center"
                 id="navbarCenteredExample">
                <a class="navbar-brand" href="#" style="padding-right: 90px">TCAF 2.0</a>
            </div>
            <a href="{% url 'logout' %}" target="_blank">
                Logout
            </a>
        </div>
    </nav>

    {% block body_content %}
    {% endblock %}

    <script>
        {% block body_script %}
        {% endblock %}
    </script>
</body>
</html>