<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport"
      content="width=device-width,
                   initial-scale=1.0"/>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Suggestions</title>
<style>
 /*Nav Bar CSS*/
.navbar{
  max-width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-bottom: 0.4px solid #F5F5F5;
  background: #000;
  
}

.navbar-brand1{
    color: #F5F5F5; 
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none; 
    height: 75px; 
    display: flex;
    align-items: center;
    margin-right: auto;
}
.vl{
  width: 2px;
  height: 40px;
  background: #F5F5F5; 
  margin:0 15px;
  display: inline-block;
  margin-bottom: 5px;

}
.navbar-brand2{
  color: #86BC25;
font-family: Roboto;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: normal;  
}

#login{
margin-right: auto;
width: 34px;
height: 34px;
flex-shrink: 0;
margin-right: 20px;
  }
#loginName{
  color: #F5F5F5;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
#Alerts{
  width: 34px;
height: 34px;
flex-shrink: 0;
margin-right: 25px;
}
#AlertName{
  color: #F5F5F5;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right: 25px;
}

/*SideBar Menu */
.menu-icon {
  margin:15px 10px 0;
}
.animated-icon {
  width: 30px;
  height: 30px;
  position: relative; 
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px;
  margin-right: 3px;
  }
  
  .animated-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  }
  
  .animated-icon span {
  background: #f3e5f5;
  }
  
  .animated-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 8px;
  }
  
  .animated-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 8px;
}
.sidenav {
  height: 100%;
width: 0px;
position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #0a0a0a!important;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0px 0px 8px #888888;
  overflow: hidden;
}

.sidenav a {
  margin-top: 10px;
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 22px;
  color: #F5F5F5;
  display: block;
  transition: 0.3s;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}

.sidenav a:hover {
  color: #F5F5F5;
  background-color: green;
  border-radius: 10px;
  margin-right: 10px;
}

.sidenav::-webkit-scrollbar { 
  display: none; 
} 

.sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 30px;
            fill: #F5F5F5;
            stroke-width: 3.6px;
            stroke: #F5F5F5;         
}

.Hello{
color: #F5F5F5;
font-family: Roboto;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 30px;
}
.user{
  color: #F5F5F5;
font-family: Roboto;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: normal;
justify-content: center;
}
/*Body */
#underline{
        border-bottom: 2px solid #000;
        max-width: 100%;
        padding-top: 60px;  
    margin-left: 45px;
    margin-right: 5px;
    }
.undeline1{
  max-width: 100%;
      margin-top: 20px;
      margin-left: 45px;
    margin-right: 5px;
    border-bottom: 2px solid #000;
    }
    .column1 {
      float: left;
      width: 50%;
      padding-left: 50px;
      color: #5C5B5B;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
      
    }
    .column2 {
      float: left;
      width: 50%;
      padding-left: 400px;
      color: #000;
font-family: Roboto Black;
font-size: 48px;
font-style: normal;
font-weight: 900;
line-height: normal;
    }
  
    .class1{
        padding-left: 40px;
        color: #180000;
font-family: Roboto;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;
    }
.class2{
  color: #180000;
font-family: Roboto;
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-left: 40px;
}
    table {
  width: 90%;
  margin-left: 40px;
  margin-right: 20px;
  margin-bottom: 20px;
}
td, th {
  text-align: center;
  padding: 8px;
  
}
th{
    background-color:#81BC00;  

}
td{
   
    text-align: left;
    width: 307.653px;
    color: #180000;
font-family: Roboto;
font-size: 15.402px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.642px;
text-transform: capitalize;
}

  .container {
    padding-top: 10px;
    margin-bottom: 10px;
   
}

  
.navbar-brand{
    margin-left: 20px;
}

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="switch_dimension_category.js"></script>
<script>
  function Nav() {
var width = document.getElementById("mySidenav").style.width;
if (width === "0px" || width == "") {
  document.getElementById("mySidenav").style.width = "280px";
  $('.animated-icon').toggleClass('open');
}
else {
  document.getElementById("mySidenav").style.width = "0px";
  $('.animated-icon').toggleClass('open');
}
}
function closeNav() {
          document.getElementById(
              "mySidenav").style.width = "0";
              document.getElementById("mySidenav").style.width = "0px";
 $('.animated-icon').toggleClass('open');
      }
</script>

<div class="col-1 d-flex justify-content-center">
  <div id="mySidenav" class="sidenav">
   <h7 class="Hello">Hello, </h7> <h7 class="user">David</h7>
   <a href="javascript:void(0)" class="closebtn"
   onclick="closeNav()">
   ×</a>  
   <div><hr class="style1"></div>
   <a href="C:\DeloitteFI\TACF2.0\Home_Page\My_Assesments.html" target="_blank">View My Assessments</a>
   <a href="C:\DeloitteFI\TACF2.0\Home_Page\suggestion.html" target="_blank">Suggestions & Feedback</a>
   <a href="C:\DeloitteFI\TACF2.0\Home_Page\help.html" target="_blank">Help & FAQ</a>
  </div>
</div>
<nav class="navbar">
  <div class="menu-icon">
      <div class="container" onclick="Nav()">
        <div class="animated-icon"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
  </div>
     <a class="navbar-brand1" href="C:\DeloitteFI\TACF2.0\Home_Page\home_page_1.html" style="text-decoration: none;">
      <b class="navbar-brand3" style="color: #F5F5F5; margin-bottom: 13px;">Deloitte<b style="width: 15px; height: 15px; flex-shrink: 0; color: #7FC241;">.</b></b>
      <span class="vl"></span>
      <span class="navbar-brand2" style="text-decoration: none; color: #86BC25; ">TCAF 2.0</span>
    </a>
        <a href="http://www.google.com" > 
            <img id="Alerts" src="C:\DeloitteFI\TACF2.0\Home_Page\Alert icon.svg" alt="Alert" style="width:50" height="50">
            <br>
            <label  id="AlertName">Alerts</label>
          </a> 
          <a href="http://www.google.com" target="_blank"> 
            <img id="login" src="C:\DeloitteFI\TACF2.0\Home_Page\Profile Icon.svg" alt="login" style="width:50" height="50">
            <br>
            <label  id="loginName">David</label>
        </a> 
</nav>
<br><br>
<div>
    <h3 class="column1">Suggestions & FeedBack</h3>
    <b class="column2"style="color: #000">Deloitte<b style="width: 15px; height: 15px; flex-shrink: 0; color: #7FC241;">.</b></b>
    <h4 id="underline"> </h4>
</div>
<br>

{% for dim, obj_list in dimensions.items %}
    <table>
        <span class="class1">{{dim}}</span>
        <tr>
          <th>Initiatives</th>
          <th>Description</th>
          <th>Tie-back To Current State Findings</th>
        </tr>
        {% for obj in obj_list  %}
            <tr>
              <td>{{obj.initiative}}</td>
              <td>{{obj.description}}</td>
              <td>{{obj.tieback}}</td>
            </tr>
        {% endfor %}
    </table>
    <hr class="undeline1">
    <br>
{% endfor %}

</body>
</html>